<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Set the height and width of elements</h2>

<p>Original image:</p>
<img class="one" src="https://www.w3schools.com/css/ocean.jpg" width="300" height="300"><br>

<p>Sized image (200x200 pixels):</p>
<img class="two" src="https://www.w3schools.com/css/ocean.jpg" width="300" height="300"><br>

<p>Sized div (300x300 pixels):</p>
<div class="three"></div>
<div id="day">
    
</div>
<script src="script.js"></script>
</body>
</html>